<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      fx:controller="co.id.controller.pages.AboutController"
      spacing="10" styleClass="form-background">
    
    <ImageView fitHeight="60" fitWidth="60">
        <image>
            <Image url="@/images/logo_smk_adiluhur.png"/>
        </image>
    </ImageView>
    
    <Label text="Sistem Penjadwalan Ujian" styleClass="form-label"/>
    <Label text="Version 1.0"/> 
    
    <Separator/> 
    
    <Label text="Developed by: Kelompok 2 - R7M"/>
    <Label text="Universitas Indraprasta PGRI (UNINDRA)" />
    
    <Separator/>

    <Label text="Built with : JavaFX, MySQL, JasperReports, HikariCP"/>

</VBox>
