<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx" 
      xmlns:fx="http://javafx.com/fxml" 
      fx:controller="co.id.controller.pages.HelpController"
      spacing="10" styleClass="form-background">
    
    <Label text="Panduan Pengguna" styleClass="form-label"/>
    <Separator/> 
    
    <Label text="Master" styleClass="section-title"/>
    <Label text="Guru — Mengelola data guru."/>
    <Label text="Jurusan — Mengelola data jurusan."/>
    <Label text="Kelas — Mengelola data kelas."/>
    <Label text="Siswa — Mengelola data siswa."/>
    <Label text="Mata Pelajaran — Mengelola data mata pelajaran."/>
    <Label text="Ruangan — Mengelola data ruangan."/>

    <Separator/>
    
    <Label text="Transaction" styleClass="section-title"/>
    <Label text="Jadwal Ujian — Mengelola data Jadwal ujian."/>
    <Label text="Peserta Ujian — Mengelola data peserta ujian."/>
    <Label text="Nilai Ujian — Mengelola data nilai ujian."/>

    <Separator/>
    
    <Label text="Report" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
    <Label text="Cetak laporan untuk Data dan Identitas, serta data yang berkaitan dengan ujian berdasarkan kriteria yang dipilih."/>
</VBox>